<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
</head>
<body>
    <h1> Will You Be My Valentine?</h1>
    <form action="/will_you_be_my_valentine" method="post">
        <button type="submit" name="answer" value="yes">Yes</button>
        <button type="submit" name="answer" value="no">No</button>
    </form>
</body>
</html>
